worker_processes 1;
user galaxy;

events {
    worker_connections 1024;
}

http {
    # MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Compression
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # Timeouts and upload limits
    proxy_read_timeout 180;
    client_max_body_size 10g;

    client_body_temp_path /home/galaxy/nginx_temp/body;
    proxy_temp_path /home/galaxy/nginx_temp/proxy;
    fastcgi_temp_path /home/galaxy/nginx_temp/fastcgi;
    uwsgi_temp_path /home/galaxy/nginx_temp/uwsgi;
    scgi_temp_path /home/galaxy/nginx_temp/scgi;

    error_log /home/galaxy/galaxy/logs/nginx.error.log;
    access_log /home/galaxy/galaxy/logs/nginx.access.log;

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /home/galaxy/certs/fullchain.pem;
        ssl_certificate_key /home/galaxy/certs/privkey.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        set $galaxy_root /home/galaxy/galaxy;

        location / {
            proxy_pass http://127.0.0.1:9009;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
        }

        location /static/ {
            root $galaxy_root;
            expires 24h;
        }

        location = /static/welcome.html {
            alias $galaxy_root/static/welcome.html;
            expires 24h;
        }

        location /favicon.ico {
            alias $galaxy_root/static/favicon.ico;
            expires 24h;
        }

        location /robots.txt {
            alias $galaxy_root/static/robots.txt;
            expires 24h;
        }

        location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
            alias $galaxy_root/config/plugins/$plug_type/$vis_name/static/$static_file;
            expires 24h;
        }
    }
}

